[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/ui/fonts/name_bar_label.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/ui/fonts/light_label_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/ui/controls/slick_button/slick_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/pages/modules/mystery_entry/mystery_entry.gd" type="Script" id=4]
[ext_resource path="res://src/shaders/click_effect/youtube_button_shader.shader" type="Shader" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Color( 0.372549, 0.372549, 0.372549, 0 )
shader_param/width = 0.0
shader_param/margin = 10.0
shader_param/pattern = 2

[sub_resource type="Shader" id=2]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(1.0);
uniform float width : hint_range(0, 100) = 10.0;
uniform float margin : hint_range(0, 100) = 10.0;
uniform int pattern = 2; // diamond, circle, square
const bool inside = true;

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a == 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

void fragment() {
	vec2 uv = UV;
	
	vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(margin * 2.0));
	
	uv = (uv - texture_pixel_size * margin) * TEXTURE_PIXEL_SIZE / texture_pixel_size;
	
	if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
		COLOR.a = 0.0;
	} else {
		COLOR = texture(TEXTURE, uv);
	}
	
	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb, color.a) : color.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a;
	}
	
	COLOR.rgb = mix(COLOR.rgb, color.rgb, color.a / 5.0);
}"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/color = Color( 0.372549, 0.372549, 0.372549, 0 )
shader_param/width = 0.0
shader_param/margin = 10.0
shader_param/pattern = 2

[node name="MysteryEntry" type="Control"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 1 )
anchor_right = 1.0
margin_bottom = 700.0
rect_min_size = Vector2( 0, 700 )
rect_scale = Vector2( 0.7, 0.7 )
rect_pivot_offset = Vector2( 720, 350 )
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlickButton" parent="." instance=ExtResource( 3 )]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 30
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
margin_left = 30.0
margin_right = 1440.0
margin_bottom = 700.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer2"]
margin_right = 390.0
margin_bottom = 700.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer2/CenterContainer"]
margin_top = 90.0
margin_right = 390.0
margin_bottom = 610.0
rect_min_size = Vector2( 390, 520 )
mouse_filter = 2
texture = ExtResource( 6 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer2"]
margin_left = 398.0
margin_right = 1226.0
margin_bottom = 700.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer2/HBoxContainer"]
margin_right = 828.0
margin_bottom = 700.0
mouse_filter = 2
custom_constants/margin_top = 140
custom_constants/margin_left = 30
custom_constants/margin_bottom = 120

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer2/HBoxContainer/MarginContainer"]
margin_left = 30.0
margin_top = 140.0
margin_right = 828.0
margin_bottom = 580.0
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 798.0
margin_bottom = 100.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "[MYSTERY NAME]"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 798.0
margin_bottom = 410.0
mouse_filter = 2
custom_constants/margin_top = 50

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer2/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_top = 50.0
margin_right = 798.0
margin_bottom = 302.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Author
Version
Last Played"
uppercase = true

[connection signal="pressed" from="SlickButton" to="." method="_on_SlickButton_pressed"]
